In [20]:
# Dependencies
import os
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'

# Load excel
filepath = os.path.join(".", "Resources/State/Business", "state_naicssector_2015.xlsx")
print(filepath)

business_data = pd.read_excel(filepath, skiprows=5)
business_data.head()

.\Resources/Business_States_2012-2016\state_naicssector_2015.xlsx

,FIPS STATE CODE,STATE DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,"ANNUAL PAYROLL ($1,000)",ANNUAL PAYROLL NOISE FLAG
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,Alabama,--,Total,01: Total,73409.0,98540.0,1634391.0,NaN,G,67370353.0,G
3,1.0,Alabama,--,Total,02: 0-4,39724.0,39799.0,71722.0,NaN,G,2590485.0,G
4,1.0,Alabama,--,Total,03: 5-9,13646.0,13804.0,89771.0,NaN,G,2941589.0,G

In [21]:
business_data = business_data.drop(business_data.index[[0,1]])
splitted_col = business_data["ENTERPRISE EMPLOYMENT SIZE"].str.split(":", n = 1, expand = True) 
# Split enterprise employment size to # & size cols
business_data["Num"]= splitted_col[0].str.strip()   
business_data["Company_Size"]= splitted_col[1].str.strip()
business_data.head(10)

,FIPS STATE CODE,STATE DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,"ANNUAL PAYROLL ($1,000)",ANNUAL PAYROLL NOISE FLAG,Num,Company_Size
2,1.0,Alabama,--,Total,01: Total,73409.0,98540.0,1634391.0,NaN,G,67370353.0,G,01,Total
3,1.0,Alabama,--,Total,02: 0-4,39724.0,39799.0,71722.0,NaN,G,2590485.0,G,02,0-4
4,1.0,Alabama,--,Total,03: 5-9,13646.0,13804.0,89771.0,NaN,G,2941589.0,G,03,5-9
5,1.0,Alabama,--,Total,04: 10-19,8205.0,8578.0,109487.0,NaN,G,3818925.0,G,04,10-19
6,1.0,Alabama,--,Total,05: <20,61575.0,62181.0,270980.0,NaN,G,9350999.0,G,05,<20
7,1.0,Alabama,--,Total,06: 20-99,7358.0,10103.0,272084.0,NaN,G,10394604.0,G,06,20-99
8,1.0,Alabama,--,Total,07: 100-499,1981.0,5266.0,232765.0,NaN,G,9405233.0,G,07,100-499
9,1.0,Alabama,--,Total,08: <500,70914.0,77550.0,775829.0,NaN,G,29150836.0,G,08,<500
10,1.0,Alabama,--,Total,09: 500+,2495.0,20990.0,858562.0,NaN,G,38219517.0,G,09,500+
11,1.0,Alabama,11,"Agriculture, Forestry, Fishing and Hunting",01: Total,775.0,793.0,6597.0,NaN,G,260640.0,G,01,Total

In [22]:
state_data = business_data[["STATE DESCRIPTION", "NUMBER OF FIRMS", "NAICS DESCRIPTION", "Num", "Company_Size"]]
state_data.columns = ["State", "Num_Companies", "NAICS_Desc", "Num(#)", "Company_Size"]
state_data["Num_Companies"] = state_data["Num_Companies"].astype(int)
state_data.head(15)

,State,Num_Companies,NAICS_Desc,Num(#),Company_Size
2,Alabama,73409,Total,01,Total
3,Alabama,39724,Total,02,0-4
4,Alabama,13646,Total,03,5-9
5,Alabama,8205,Total,04,10-19
6,Alabama,61575,Total,05,<20
7,Alabama,7358,Total,06,20-99
8,Alabama,1981,Total,07,100-499
9,Alabama,70914,Total,08,<500
10,Alabama,2495,Total,09,500+
11,Alabama,775,"Agriculture, Forestry, Fishing and Hunting",01,Total
12,Alabama,386,"Agriculture, Forestry, Fishing and Hunting",02,0-4
13,Alabama,227,"Agriculture, Forestry, Fishing and Hunting",03,5-9
14,Alabama,91,"Agriculture, Forestry, Fishing and Hunting",04,10-19
15,Alabama,704,"Agriculture, Forestry, Fishing and Hunting",05,<20
16,Alabama,54,"Agriculture, Forestry, Fishing and Hunting",06,20-99

In [23]:
state_total = state_data.loc[(state_data["NAICS_Desc"] == "Total") & (state_data["Company_Size"] == "Total")]
state_total.count()

State            51
Num_Companies    51
NAICS_Desc       51
Num(#)           51
Company_Size     51
dtype: int64

In [24]:
state_detail = state_data.loc[(state_data["NAICS_Desc"] == "Total") & (~state_data["Company_Size"].str.contains('<')) & (state_data["Company_Size"] != "Total")]
company_total = state_detail.groupby("State")
company_total = company_total["Num_Companies"].sum()

state_detail["Company_Size%"] =  [round((state["Num_Companies"]/company_total[state["State"]]) * 100,1)  for i, state in state_detail.iterrows()]
state_Co_df = state_detail[["State", "Num_Companies", "Company_Size%", "Company_Size"]]

state_Co_df.head()

     State  Num_Companies  Company_Size% Company_Size
3  Alabama          39724           54.1          0-4
4  Alabama          13646           18.6          5-9
5  Alabama           8205           11.2        10-19
7  Alabama           7358           10.0        20-99
8  Alabama           1981            2.7      100-499

In [25]:
co_ttl_industry = state_data.loc[(state_data["NAICS_Desc"] != "Total") & (state_data["Company_Size"] == "Total")]
co_ttl_industry = co_ttl_industry.reset_index(drop=True)
co_ttl_industry = co_ttl_industry[["State", "Num_Companies", "NAICS_Desc"]].rename(columns={"NAICS_Desc": "Industry"})
co_ttl_industry.head(20)

      State  Num_Companies                                           Industry
0   Alabama            775         Agriculture, Forestry, Fishing and Hunting
1   Alabama            171      Mining, Quarrying, and Oil and Gas Extraction
2   Alabama            110                                          Utilities
3   Alabama           7184                                       Construction
4   Alabama           3749                                      Manufacturing
5   Alabama           4098                                    Wholesale Trade
6   Alabama          10922                                       Retail Trade
7   Alabama           2433                     Transportation and Warehousing
8   Alabama            721                                        Information
9   Alabama           3136                              Finance and Insurance
10  Alabama           2968                 Real Estate and Rental and Leasing
11  Alabama           8327   Professional, Scientific, and Technical Services
12  Alabama            459            Management of Companies and Enterprises
13  Alabama           3640  Administrative and Support and Waste Managemen...
14  Alabama            800                               Educational Services
15  Alabama           7957                  Health Care and Social Assistance
16  Alabama           1026                Arts, Entertainment, and Recreation
17  Alabama           5812                    Accommodation and Food Services
18  Alabama          10132      Other Services (except Public Administration)
19  Alabama            204                          Industries not classified

In [27]:
co_ind_grp = state_data.loc[(state_data["NAICS_Desc"] != "Total") & (~state_data["Company_Size"].str.contains('<')) & (state_data["Company_Size"] != "Total")]
co_ind_grp = co_ind_grp.reset_index(drop=True)
co_ind_grp  = co_ind_grp[["State", "Num_Companies", "Company_Size", "NAICS_Desc"]].rename(columns={"NAICS_Desc": "Industry"})
co_ind_grp .head(20)

,State,Num_Companies,Company_Size,Industry
0,Alabama,386,0-4,"Agriculture, Forestry, Fishing and Hunting"
1,Alabama,227,5-9,"Agriculture, Forestry, Fishing and Hunting"
2,Alabama,91,10-19,"Agriculture, Forestry, Fishing and Hunting"
3,Alabama,54,20-99,"Agriculture, Forestry, Fishing and Hunting"
4,Alabama,7,100-499,"Agriculture, Forestry, Fishing and Hunting"
5,Alabama,10,500+,"Agriculture, Forestry, Fishing and Hunting"
6,Alabama,46,0-4,"Mining, Quarrying, and Oil and Gas Extraction"
7,Alabama,21,5-9,"Mining, Quarrying, and Oil and Gas Extraction"
8,Alabama,23,10-19,"Mining, Quarrying, and Oil and Gas Extraction"
9,Alabama,30,20-99,"Mining, Quarrying, and Oil and Gas Extraction"
10,Alabama,12,100-499,"Mining, Quarrying, and Oil and Gas Extraction"
11,Alabama,39,500+,"Mining, Quarrying, and Oil and Gas Extraction"
12,Alabama,27,0-4,Utilities
13,Alabama,31,5-9,Utilities
14,Alabama,4,10-19,Utilities
15,Alabama,21,20-99,Utilities
16,Alabama,9,100-499,Utilities
17,Alabama,18,500+,Utilities
18,Alabama,4190,0-4,Construction
19,Alabama,1311,5-9,Construction